#this is the actual mongo uri I used
# this is required for the mongo container to work
MONGO_INITDB_ROOT_USERNAME=robert
MONGO_INITDB_ROOT_PASSWORD=superhardpass
#database is the name of the database service declare in docker compose file
MONGO_URI=mongodb://robert:superhardpass@database/amazondb
